{
	"name": "vvvideo",
	"productName": "Vvvideo",
	"version": "1.0.0",
	"description": "to watch yt videos",
	"main": "bundle/index.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"format": "prettier bundle/",
		"test": "jest"
	},
	"keywords": [],
	"author": {
		"name": "pink-eye"
	},
	"license": "GPL-3.0",
	"config": {
		"forge": {
			"packagerConfig": {
				"name": "Vvvideo",
				"icon": "./bundle/assets/icons/icon.ico"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "Vvvideo",
						"iconUrl": "https://raw.githubusercontent.com/pink-eye/Vvvideo/main/src/res/assets/icons/icon.ico"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			]
		}
	},
	"dependencies": {
		"@freetube/yt-trending-scraper": "^2.0.1",
		"electron-squirrel-startup": "^1.0.0",
		"gulp-eslint-new": "^1.0.0",
		"proxy-agent": "^5.0.0",
		"sponsorblock-api": "^0.2.2",
		"youtube-suggest": "^1.1.2",
		"yt-channel-info": "^2.2.0",
		"ytdl-core": "^4.9.1",
		"ytpl": "^2.2.3",
		"ytsr": "^3.5.3"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.0",
		"@electron-forge/cli": "^6.0.0-beta.61",
		"@electron-forge/maker-deb": "^6.0.0-beta.61",
		"@electron-forge/maker-rpm": "^6.0.0-beta.61",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.61",
		"@electron-forge/maker-zip": "^6.0.0-beta.61",
		"babel-loader": "^8.2.3",
		"browser-sync": "^2.27.7",
		"chalk": "^4.1.2",
		"del": "^6.0.0",
		"electron": "15.3.0",
		"eslint": "8.2.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-prettier": "^4.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-image": "^6.2.1",
		"gulp-notify": "^4.0.0",
		"gulp-rev": "^9.0.0",
		"gulp-rev-delete-original": "^0.2.3",
		"gulp-rev-rewrite": "^5.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-uglify-es": "^3.0.0",
		"jest": "^27.3.1",
		"node-sass": "^6.0.1",
		"prettier": "2.4.1"
	}
}
